#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026cd590 .scope module, "des_s_box_tb" "des_s_box_tb" 2 2;
 .timescale -9 -12;
v00000000027206a0_0 .var "address", 1 6;
v0000000002720380_0 .net "sout", 1 4, L_0000000002693b30;  1 drivers
S_00000000001cead0 .scope module, "des_s_box_1" "des_s_box" 2 17, 3 8 0, S_00000000026cd590;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "address"
    .port_info 1 /OUTPUT 4 "sout"
P_00000000026ccfd0 .param/str "datafile" 0 3 15, "G:/WORK_SPACE/Verilog_HDL_CODE/Data_Encryption_Standard/s_box_1.txt";
P_00000000026cd008 .param/l "width" 0 3 13, +C4<00000000000000000000000000000100>;
P_00000000026cd040 .param/l "widthad" 0 3 14, +C4<00000000000000000000000000000110>;
L_0000000002693b30 .functor BUFZ 4, L_0000000002720560, C4<0000>, C4<0000>, C4<0000>;
v00000000026cacd0_0 .net *"_s1", 0 0, L_0000000002721140;  1 drivers
v00000000026cc2a0_0 .net *"_s10", 7 0, L_0000000002720e20;  1 drivers
L_00000000027212a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000026cd710_0 .net *"_s13", 1 0, L_00000000027212a8;  1 drivers
v00000000001cec50_0 .net *"_s3", 0 0, L_00000000027207e0;  1 drivers
v00000000001cecf0_0 .net *"_s5", 3 0, L_0000000002720880;  1 drivers
v00000000001ced90_0 .net *"_s8", 3 0, L_0000000002720560;  1 drivers
v00000000001cee30_0 .net "address", 1 6, v00000000027206a0_0;  1 drivers
v0000000002720920 .array "mem", 0 63, 3 0;
v0000000002720740_0 .var "n", 6 0;
v0000000002720600_0 .net "new_address", 5 0, L_0000000002720c40;  1 drivers
v0000000002720ba0_0 .net "sout", 1 4, L_0000000002693b30;  alias, 1 drivers
L_0000000002721140 .part v00000000027206a0_0, 5, 1;
L_00000000027207e0 .part v00000000027206a0_0, 0, 1;
L_0000000002720880 .part v00000000027206a0_0, 1, 4;
L_0000000002720c40 .concat [ 4 1 1 0], L_0000000002720880, L_00000000027207e0, L_0000000002721140;
L_0000000002720560 .array/port v0000000002720920, L_0000000002720e20;
L_0000000002720e20 .concat [ 6 2 0 0], L_0000000002720c40, L_00000000027212a8;
    .scope S_00000000001cead0;
T_0 ;
    %vpi_call 3 24 "$readmemh", P_00000000026ccfd0, v0000000002720920 {0 0 0};
    %vpi_call 3 25 "$display", "datafile : %s ", P_00000000026ccfd0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000000002720740_0, 0, 7;
T_0.0 ;
    %load/vec4 v0000000002720740_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000000002720740_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000000002720920, 4;
    %vpi_call 3 27 "$display", "0x%h ", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0000000002720740_0;
    %addi 1, 0, 7;
    %store/vec4 v0000000002720740_0, 0, 7;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000000026cd590;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000026cd590 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000027206a0_0, 0, 6;
    %pushi/vec4 64, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v00000000027206a0_0;
    %addi 1, 0, 6;
    %store/vec4 v00000000027206a0_0, 0, 6;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\des_s_box_tb.v";
    ".\des_s_box.v";
