# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 14:10:14  January 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		des_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23I8L
set_global_assignment -name TOP_LEVEL_ENTITY des_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:14  JANUARY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH des_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME des_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id des_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME des_top_tb -section_id des_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rtl/des_top_tb.v -section_id des_top_tb
set_global_assignment -name VERILOG_FILE rtl/S8_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S7_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S6_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S5_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S4_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S3_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S2_ROM.v
set_global_assignment -name VERILOG_FILE rtl/S1_ROM.v
set_global_assignment -name VERILOG_FILE rtl/des_top_tb.v
set_global_assignment -name VERILOG_FILE rtl/des_top.v
set_global_assignment -name VERILOG_FILE rtl/des_subkeys_unit.v
set_global_assignment -name VERILOG_FILE rtl/des_subkeys_gen_async.v
set_global_assignment -name VERILOG_FILE rtl/des_subkeys_gen.v
set_global_assignment -name VERILOG_FILE rtl/des_s_box.v
set_global_assignment -name VERILOG_FILE rtl/des_pc2.v
set_global_assignment -name VERILOG_FILE rtl/des_pc1.v
set_global_assignment -name VERILOG_FILE rtl/des_ip.v
set_global_assignment -name VERILOG_FILE rtl/des_fp.v
set_global_assignment -name VERILOG_FILE rtl/des_f_structure.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top